
events  {
}

http {
    server {
        listen 4360;
        server_name localhost;

        location / {
            proxy_pass http://bot-stats:4359;  # Forward requests to the Flask app (running on Gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
